[preset00]
fRating=2
fGammaAdj=1
fDecay=0.992
fVideoEchoZoom=0.9994
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.0592
fWaveScale=0.653093
fWaveSmoothing=0.27
fWaveParam=-0.38
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=5.99579
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=1.008
rot=0.0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.0
sx=1
sy=1
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.01
ib_r=0.5
ib_g=0.9
ib_b=0.5
ib_a=1
nMotionVectorsX=24.959999
nMotionVectorsY=19.199999
mv_dx=0
mv_dy=0
mv_l=0.85
mv_r=0.4999
mv_g=0.4999
mv_b=0.4999
mv_a=1
per_frame_23=q4=sin(time);
per_frame_24=q5=cos(time*.5);
per_frame_25=q6=sin(time*.5);
per_frame_28=ob_r=.4+.4*sin(time*2.157+q6);
per_frame_29=ob_b=.8+.2*sin(time*1.689+q5);
per_frame_30=ob_g=.6+.4*sin(time*.413+q4);
per_frame_31=ib_r=.5+.5*cos(time*1.2+mid*.1);
per_frame_32=ib_b=.4+.4*cos(time*2.811+bass*.1);
per_frame_33=ib_g=.4+.4*cos(time*1.666+treb*.1);
per_frame_34=ib_size=.05+.03*bass;
per_frame_35=ob_size=.03+.02*sin(time*2.321+bass*.2);
per_frame_36=ob_a=.6+.4*treb;
per_frame_37=ib_a=.9+.1*sin(bass*.3+q4+mid*.5);
per_frame_38=mv_r=mv_r+.5*sin(q4+time*.678);
per_frame_39=mv_b=mv_b+.5*sin(q4+time*.789);
per_frame_40=mv_g=mv_g+.5*sin(q5+time*.456);
per_frame_41=mv_a=.2+.2*sin(time*1.178+q5*1.14);
per_frame_43=wave_r=.6+.4*sin(mid+time*2.183);
per_frame_44=wave_b=.6+.4*sin(bass+time*1.211);
per_frame_45=wave_g=.6+.4*sin(treb+time*1.541);
per_frame_47=wave_x=wave_x+.3*sin(time*.811);
per_frame_48=wave_y=wave_y+.3*sin(time*.788);
per_frame_49=wave_a=3+sin(time*1.414)+treb;
per_frame_51=zoom=1+.7*sin(time*1.51);
per_pixel_1=rot=if(above(q4,0),rad*.2*q5,sin(rad*(q4+treb)));
per_pixel_2=zoom=zoom+(1-zoom)*rot*cos(rad*3.14*bass)
per_pixel_3=dx=above(mid,0)*sin(rad*.5*bass);
per_pixel_4=dy=above(treb,0)*sin(rad*.5*treb);
