[preset00]
fDecay=0.980000
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
fWaveAlpha=3.299999
fWaveScale=1.694000
fWarpScale=3.138000 // ignore for v0.1 (FDIV required)
fZoomExponent=1.000000 // ignore for v0.1 (exp required)
zoom=1.053000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.263000 // ignore for v0.1 (FDIV required)
sx=1.000000 // ignore for v0.1 (FDIV required)
sy=1.000000 // ignore for v0.1 (FDIV required)
wave_r=0.500000
wave_g=0.500000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_r = 0.5 + 0.650*( 0.60*sin(1.437*time) + 0.40*sin(0.970*time) );
per_frame_2=wave_g = 0.5 + 0.650*( 0.60*sin(1.344*time) + 0.40*sin(0.841*time) );
per_frame_3=wave_b = 0.8 + 0.650*( 0.60*sin(1.251*time) + 0.40*sin(1.055*time) );
per_frame_4=rot = 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_5=cx = 0.5 + 0.210*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = 0.5 + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=dx = 0.010*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_8=dy = 0.010*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
per_frame_9=dx = dx + dx_residual;
per_frame_10=dy = dy + dy_residual;
per_frame_11=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_12=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_13=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
