#
# fnp.ids - Identifiers we already know Flickernoise will use
#
# We sort this list at compile time and can then perform a quick O(M*log N)
# search on it, with M being the average length of an identifier and N the
# number of identifiers in this list.
#
# User-defined identifiers and identifiers omitted from fnp.ids for any
# other reason currently go to a linear list where they're searched in
# O(M*N) time.
#

#
# Built-in functions
#

above
abs
below
cos
equal
f2i
icos
i2f
if
int
invsqrt
isin
max
min
quake
sin
sqr
sqrt
tsign

#
#
# Per-Frame Variables
#

sx
sy
cx
cy
rot
dx
dy
zoom
decay
wave_mode
wave_scale
wave_additive
wave_usedots
wave_brighten
wave_thick
wave_x
wave_y
wave_r
wave_g
wave_b
wave_a

ob_size
ob_r
ob_g
ob_b
ob_a
ib_size
ib_r
ib_g
ib_b
ib_a

nMotionVectorsY
mv_dx
mv_dy
mv_l
mv_r
mv_g
mv_b
mv_a

bTexWrap

time
bass
mid
treb
bass_att
mid_att
treb_att

warp
fWarpAnimSpeed
fWarpScale

q1
q2
q3
q4
q5
q6
q7
q8

fVideoEchoAlpha
fVideoEchoZoom
nVideoEchoOrientation

dmx1
dmx2
dmx3
dmx4
dmx5
dmx6
dmx7
dmx8

idmx1
idmx2
idmx3
idmx4
idmx5
idmx6
idmx7
idmx8

osc1
osc2
osc3
osc4

midi1
midi2
midi3
midi4
midi5
midi6
midi7
midi8

video_a

image1_a
image1_x
image1_y
image1_zoom
image2_a
image2_x
image2_y
image2_zoom

#
# Aliases
#

fDecay
nWaveMode
fWaveScale
bAdditiveWaves
bWaveDots
bMaximizeWaveColor
bWaveThick
fWaveAlpha

#
# Per-Vertex Variables
#

# System

_texsize
_hmeshsize
_vmeshsize

# MilkDrop

sx
sy
cx
cy
rot
dx
dy
zoom

time
bass
mid
treb
bass_att
mid_att
treb_att

warp
fWarpAnimSpeed
fWarpScale

q1
q2
q3
q4
q5
q6
q7
q8

idmx1
idmx2
idmx3
idmx4
idmx5
idmx6
idmx7
idmx8

osc1
osc2
osc3
osc4

midi1
midi2
midi3
midi4
midi5
midi6
midi7
midi8

#
# FPVM internal variables
#

_Xo
_Yo
_Xi
_Yi

#
# PVV internal variables
#

# Initialization

x
y
rad

# Zoom

_invzoom
_xy
_yz

# Scale

_xs
_ys

# Warp

_warptime
_invwarpscale
_f0
_f1
_f2
_f3
_ox2
_oy2
_xw
_yw

# Rotate

_cosr
_sinr
_u
_v
_xr
_yr
_xd
_yd
