Release 11.3 ngdbuild L.57 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin/unwrapped/ngdbuild -uc flasher.ucf
flasher.ngc

Reading NGO file
"/home/tmatsuya/milkymist.reboot/ml401-flasher/board/flasher.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "flasher.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 101416 kilobytes

Writing NGD file "flasher.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "flasher.bld"...
