<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="11.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Thu Oct 15 21:58:05 2009">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.1/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/11.1/PlanAhead"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/11.1/DSP_Tools/lin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 11 (Leonidas)"/>
      </item>
      <item stringID="User_EnvHost" value="tmatsuyaxpc"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="3507.435 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="3507.435 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="4vlx25ff668-10"/>
        <item stringID="MAP_DEVICE" value="xc4vlx25"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex4"/>
        <item stringID="MAP_PACKAGE" value="ff668"/>
        <item stringID="MAP_SPEED" value="-10"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="239368"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="3 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="3 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING"/>
      <section label="Logic Utilization" stringID="MAP_LOGIC_UTILIZATION">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="84"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ACAL_REG" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEL" value="5376"/>
        <item dataType="int" stringID="MAP_AVAILABLE_SLICEM" value="5376"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_LUTS_PER_SLICE" value="2"/>
        <item AVAILABLE="5376" dataType="int" stringID="MAP_NUM_SLICEM" value="0"/>
        <item AVAILABLE="5376" dataType="int" stringID="MAP_NUM_SLICEL" value="0"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="1"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="25"/>
        <item dataType="int" stringID="MAP_NUM_ACAL_LUT" value="0"/>
      </section>
      <section label="Logic Distribution" stringID="MAP_LOGIC_DISTRIBUTION">
        <item dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="43"/>
        <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        <item dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="26"/>
        <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="25"/>
        <item dataType="int" stringID="MAP_NUM_DP_RAM" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM32" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAM16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM16" value="0"/>
        <item dataType="int" label="Number used as Shift registers" stringID="MAP_NUM_SHIFT" value="0"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="112" dataType="int" stringID="MAP_NUM_LOWCAPIOB" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_LOWCAPIOB" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_MONITOR" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPADS_PER_MONITOR" value="0"/>
        <item AVAILABLE="448" dataType="int" stringID="MAP_AGG_BONDED_IO" value="70"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="59"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_DUALFLOP" value="0"/>
        <item AVAILABLE="168" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="168" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="32" dataType="int" stringID="MAP_BUFG_BUFGCTRL" value="3"/>
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTRL" value="0"/>
        <item AVAILABLE="72" dataType="int" stringID="MAP_FIFO16_RAMB16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_FIFO16" value="0"/>
        <item dataType="int" stringID="MAP_NUM_RAMB16" value="0"/>
        <item AVAILABLE="48" dataType="int" stringID="MAP_NUM_DSP48" value="0"/>
        <item AVAILABLE="8" dataType="int" label="Number of DCM_ADVs" stringID="MAP_NUM_DCM_ADV" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_PMCD" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_MONITOR" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC405_ADV" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_EMAC" value="0"/>
        <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="448" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
        <item AVAILABLE="448" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DCIRESET" value="0"/>
        <item AVAILABLE="10" dataType="int" stringID="MAP_NUM_DCI" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_DPM" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_JTAGPPC" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GT11" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GT11CLK" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BUFIO" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_USR_ACCESS" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PMV" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column label="Direction" stringID="Direction"/>
          <column label="IO&#xA;Standard" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="clkin"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_ac97_reset_n"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;0>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;1>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;2>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;3>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;4>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;5>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;6>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;7>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;8>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;9>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;10>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;11>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;12>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;13>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;14>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;15>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;16>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;17>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;18>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;19>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;20>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;21>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;22>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;23>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_adr&lt;24>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_byte_n"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_ce"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;0>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;1>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;2>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;3>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;4>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;5>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;6>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;7>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;8>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="39">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;9>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="40">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;10>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="41">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;11>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="42">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;12>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="43">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;13>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="44">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;14>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="45">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;15>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="46">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;16>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="47">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;17>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="48">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;18>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="49">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;19>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="50">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;20>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="51">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;21>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="52">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;22>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="53">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;23>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="54">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;24>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="55">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;25>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="56">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;26>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="57">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;27>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="58">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;28>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="59">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;29>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="60">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;30>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="61">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_d&lt;31>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="62">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_oe_n"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="63">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="flash_we_n"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="64">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;0>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="65">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;1>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="66">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;2>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="67">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="led&lt;3>"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OFF1"/>
          </row>
          <row stringID="row" value="68">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sram_ce_n"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
          <row stringID="row" value="69">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sram_clk"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="16"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
          </row>
          <row stringID="row" value="70">
            <item label="IOB&#xA;Name" stringID="IOB_NAME" value="sram_zz"/>
            <item stringID="Type" value="IOB "/>
            <item label="Direction" stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" stringID="IO_STANDARD" value="LVDCI_33"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="1"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_BGM_CONFIG_REF_SEL" value="CLKIN"/>
        <item stringID="MAP_BGM_DIVIDE" value="16"/>
        <item stringID="MAP_BGM_LDLY" value="5"/>
        <item stringID="MAP_BGM_MODE" value="BG_SNAPSHOT"/>
        <item stringID="MAP_BGM_MULTIPLY" value="16"/>
        <item stringID="MAP_BGM_SAMPLE_LEN" value="2"/>
        <item stringID="MAP_BGM_SDLY" value="3"/>
        <item stringID="MAP_BGM_VADJ" value="5"/>
        <item stringID="MAP_BGM_VLDLY" value="7"/>
        <item stringID="MAP_BGM_VSDLY" value="0"/>
        <item stringID="MAP_CLKDV_DIVIDE" value="2.0"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
        <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="TRUE"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="FIXED"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DCM_CLKDV_CLKFX_ALIGNMENT" value="TRUE"/>
        <item stringID="MAP_DCM_EXT_FB_EN" value="FALSE"/>
        <item stringID="MAP_DCM_LOCK_HIGH" value="FALSE"/>
        <item stringID="MAP_DCM_PERFORMANCE_MODE" value="MAX_SPEED"/>
        <item stringID="MAP_DCM_UNUSED_TAPS_POWERDOWN" value="FALSE"/>
        <item stringID="MAP_DCM_VREF_SOURCE" value="VBG_DLL"/>
        <item stringID="MAP_DCM_VREG_ENABLE" value="FALSE"/>
        <item stringID="MAP_DESKEW_ADJUST" value="17"/>
        <item stringID="MAP_DFS_AVE_FREQ_ADJ_INTERVAL" value="3"/>
        <item stringID="MAP_DFS_AVE_FREQ_GAIN" value="2.0"/>
        <item stringID="MAP_DFS_AVE_FREQ_SAMPLE_INTERVAL" value="2"/>
        <item stringID="MAP_DFS_COARSE_SEL" value="LEGACY"/>
        <item stringID="MAP_DFS_EARLY_LOCK" value="FALSE"/>
        <item stringID="MAP_DFS_EN_RELRST" value="TRUE"/>
        <item stringID="MAP_DFS_EXTEND_FLUSH_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_EXTEND_HALT_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_EXTEND_RUN_TIME" value="FALSE"/>
        <item stringID="MAP_DFS_FINE_SEL" value="LEGACY"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DFS_NON_STOP" value="FALSE"/>
        <item stringID="MAP_DFS_OSCILLATOR_MODE" value="PHASE_FREQ_LOCK"/>
        <item stringID="MAP_DFS_SKIP_FINE" value="FALSE"/>
        <item stringID="MAP_DFS_TP_SEL" value="LEVEL"/>
        <item stringID="MAP_DFS_TRACKMODE" value="1"/>
        <item stringID="MAP_DLL_CONTROL_CLOCK_SPEED" value="HALF"/>
        <item stringID="MAP_DLL_CTL_SEL_CLKIN_DIV2" value="FALSE"/>
        <item stringID="MAP_DLL_DESKEW_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
        <item stringID="MAP_DLL_PD_DLY_SEL" value="0"/>
        <item stringID="MAP_DLL_PERIOD_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_PHASE_DETECTOR_AUTO_RESET" value="TRUE"/>
        <item stringID="MAP_DLL_PHASE_DETECTOR_MODE" value="ENHANCED"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_CALIBRATION" value="AUTO_DPS"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_PMCD_SYNC" value="FALSE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_CLKIN_PERIOD" value="10.0"/>
        <item stringID="MAP_FACTORY_JF" value="F0F0"/>
        <item stringID="MAP_PHASE_SHIFT" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
