Release 11.3 - xst L.57 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "flasher.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "flasher.ngc"
Target Device                      : xc4vlx25-ff668-10

---- Source Options
Top Module Name                    : flasher
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/tmatsuya/milkymist.reboot/ml401-flasher/board/flasher.v" in library work
Module <flasher> compiled
No errors in compilation
Analysis of file <"flasher.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <flasher> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <flasher>.
Module <flasher> is correct for synthesis.
 
    Set user-defined property "JTAG_CHAIN =  1" for instance <bscan> in unit <flasher>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <flasher>.
    Related source file is "/home/tmatsuya/milkymist.reboot/ml401-flasher/board/flasher.v".
    Found 32-bit tristate buffer for signal <flash_d>.
    Found 26-bit up counter for signal <counter>.
    Found 57-bit register for signal <jtag_latched>.
    Found 57-bit register for signal <jtag_shift>.
    Summary:
	inferred   1 Counter(s).
	inferred 114 D-type flip-flop(s).
	inferred  32 Tristate(s).
Unit <flasher> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 26-bit up counter                                     : 1
# Registers                                            : 2
 57-bit register                                       : 2
# Tristates                                            : 1
 32-bit tristate buffer                                : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 26-bit up counter                                     : 1
# Registers                                            : 114
 Flip-Flops                                            : 114

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <flasher> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop jtag_latched_56 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop counter_25 has been replicated 2 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 143
 Flip-Flops                                            : 143

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : flasher.ngc
Output Format                      : ngc
Optimization Goal                  : AREA
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 70

Cell Usage :
# BELS                             : 81
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 25
#      MUXCY                       : 25
#      VCC                         : 1
#      XORCY                       : 26
# FlipFlops/Latches                : 143
#      FD                          : 143
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 70
#      IBUF                        : 1
#      OBUF                        : 37
#      OBUFT                       : 32
# Others                           : 1
#      BSCAN_VIRTEX4               : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 4vlx25ff668-10 

 Number of Slices:                       46  out of  10752     0%  
 Number of Slice Flip Flops:             84  out of  21504     0%  
 Number of 4 input LUTs:                 28  out of  21504     0%  
 Number of IOs:                          70
 Number of bonded IOBs:                  70  out of    448    15%  
    IOB Flip Flops:                      59
 Number of GCLKs:                         3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
drck1                              | BUFG                   | 57    |
update1                            | BUFG                   | 58    |
clkin                              | IBUF+BUFG              | 28    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -10

   Minimum period: 2.894ns (Maximum Frequency: 345.548MHz)
   Minimum input arrival time before clock: 0.382ns
   Maximum output required time after clock: 5.963ns
   Maximum combinational path delay: 5.282ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'drck1'
  Clock period: 0.759ns (frequency: 1317.176MHz)
  Total number of paths / destination ports: 56 / 56
-------------------------------------------------------------------------
Delay:               0.759ns (Levels of Logic = 0)
  Source:            jtag_shift_1 (FF)
  Destination:       jtag_shift_0 (FF)
  Source Clock:      drck1 rising
  Destination Clock: drck1 rising

  Data Path: jtag_shift_1 to jtag_shift_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.360   0.377  jtag_shift_1 (jtag_shift_1)
     FD:D                      0.022          jtag_shift_0
    ----------------------------------------
    Total                      0.759ns (0.382ns logic, 0.377ns route)
                                       (50.3% logic, 49.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clkin'
  Clock period: 2.894ns (frequency: 345.548MHz)
  Total number of paths / destination ports: 403 / 28
-------------------------------------------------------------------------
Delay:               2.894ns (Levels of Logic = 27)
  Source:            counter_0 (FF)
  Destination:       counter_25 (FF)
  Source Clock:      clkin rising
  Destination Clock: clkin rising

  Data Path: counter_0 to counter_25
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.360   0.360  counter_0 (counter_0)
     INV:I->O              1   0.358   0.000  Mcount_counter_lut<0>_INV_0 (Mcount_counter_lut<0>)
     MUXCY:S->O            1   0.366   0.000  Mcount_counter_cy<0> (Mcount_counter_cy<0>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<1> (Mcount_counter_cy<1>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<2> (Mcount_counter_cy<2>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<3> (Mcount_counter_cy<3>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<4> (Mcount_counter_cy<4>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<5> (Mcount_counter_cy<5>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<6> (Mcount_counter_cy<6>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<7> (Mcount_counter_cy<7>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<8> (Mcount_counter_cy<8>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<9> (Mcount_counter_cy<9>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<10> (Mcount_counter_cy<10>)
     MUXCY:CI->O           1   0.045   0.000  Mcount_counter_cy<11> (Mcount_counter_cy<11>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<12> (Mcount_counter_cy<12>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<13> (Mcount_counter_cy<13>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<14> (Mcount_counter_cy<14>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<15> (Mcount_counter_cy<15>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<16> (Mcount_counter_cy<16>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<17> (Mcount_counter_cy<17>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<18> (Mcount_counter_cy<18>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<19> (Mcount_counter_cy<19>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<20> (Mcount_counter_cy<20>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<21> (Mcount_counter_cy<21>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<22> (Mcount_counter_cy<22>)
     MUXCY:CI->O           1   0.044   0.000  Mcount_counter_cy<23> (Mcount_counter_cy<23>)
     MUXCY:CI->O           0   0.044   0.000  Mcount_counter_cy<24> (Mcount_counter_cy<24>)
     XORCY:CI->O           3   0.360   0.000  Mcount_counter_xor<25> (Result<25>)
     FD:D                      0.022          counter_25
    ----------------------------------------
    Total                      2.894ns (2.534ns logic, 0.360ns route)
                                       (87.6% logic, 12.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'drck1'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.382ns (Levels of Logic = 0)
  Source:            bscan:TDI (PAD)
  Destination:       jtag_shift_56 (FF)
  Destination Clock: drck1 rising

  Data Path: bscan:TDI to jtag_shift_56
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX4:TDI      1   0.000   0.360  bscan (tdi)
     FD:D                      0.022          jtag_shift_56
    ----------------------------------------
    Total                      0.382ns (0.022ns logic, 0.360ns route)
                                       (5.8% logic, 94.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'update1'
  Total number of paths / destination ports: 89 / 57
-------------------------------------------------------------------------
Offset:              5.963ns (Levels of Logic = 2)
  Source:            jtag_latched_56 (FF)
  Destination:       flash_d<31> (PAD)
  Source Clock:      update1 rising

  Data Path: jtag_latched_56 to flash_d<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.360   0.360  jtag_latched_56 (jtag_latched_56)
     INV:I->O             32   0.358   0.928  flash_oe_n_inv1_INV_0 (flash_oe_n_inv)
     OBUFT:T->O                3.957          flash_d_31_OBUFT (flash_d<31>)
    ----------------------------------------
    Total                      5.963ns (4.675ns logic, 1.288ns route)
                                       (78.4% logic, 21.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clkin'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              5.429ns (Levels of Logic = 2)
  Source:            counter_25 (FF)
  Destination:       led<2> (PAD)
  Source Clock:      clkin rising

  Data Path: counter_25 to led<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.360   0.377  counter_25 (counter_25)
     INV:I->O              2   0.358   0.377  led_not00011_INV_0 (led_1_OBUF)
     OBUF:I->O                 3.957          led_2_OBUF (led<2>)
    ----------------------------------------
    Total                      5.429ns (4.675ns logic, 0.754ns route)
                                       (86.1% logic, 13.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.282ns (Levels of Logic = 2)
  Source:            clkin (PAD)
  Destination:       sram_clk (PAD)

  Data Path: clkin to sram_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.965   0.360  clkin_IBUF (sram_clk_OBUF1)
     OBUF:I->O                 3.957          sram_clk_OBUF (sram_clk)
    ----------------------------------------
    Total                      5.282ns (4.922ns logic, 0.360ns route)
                                       (93.2% logic, 6.8% route)

=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.70 secs
 
--> 


Total memory usage is 156168 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

