# ==== Clock input ====
NET "clk50" LOC = AB11;

# ==== Flash ====
NET "flash_adr(0)" LOC = L22;
NET "flash_adr(1)" LOC = L20;
NET "flash_adr(2)" LOC = K22;
NET "flash_adr(3)" LOC = K21;
NET "flash_adr(4)" LOC = J19;
NET "flash_adr(5)" LOC = H20;
NET "flash_adr(6)" LOC = F22;
NET "flash_adr(7)" LOC = F21;
NET "flash_adr(8)" LOC = K17;
NET "flash_adr(9)" LOC = J17;
NET "flash_adr(10)" LOC = E22;
NET "flash_adr(11)" LOC = E20;
NET "flash_adr(12)" LOC = H18;
NET "flash_adr(13)" LOC = H19;
NET "flash_adr(14)" LOC = F20;
NET "flash_adr(15)" LOC = G19;
NET "flash_adr(16)" LOC = C22;
NET "flash_adr(17)" LOC = C20;
NET "flash_adr(18)" LOC = D22;
NET "flash_adr(19)" LOC = D21;
NET "flash_adr(20)" LOC = F19;
NET "flash_adr(21)" LOC = F18;
NET "flash_adr(22)" LOC = D20;
NET "flash_adr(23)" LOC = D19;
NET "flash_d(0)" LOC = AA20;
NET "flash_d(1)" LOC = U14;
NET "flash_d(2)" LOC = U13;
NET "flash_d(3)" LOC = AA6;
NET "flash_d(4)" LOC = AB6;
NET "flash_d(5)" LOC = W4;
NET "flash_d(6)" LOC = Y4;
NET "flash_d(7)" LOC = Y7;
NET "flash_d(8)" LOC = AA2;
NET "flash_d(9)" LOC = AB2;
NET "flash_d(10)" LOC = V15;
NET "flash_d(11)" LOC = AA18;
NET "flash_d(12)" LOC = AB18;
NET "flash_d(13)" LOC = Y13;
NET "flash_d(14)" LOC = AA12;
NET "flash_d(15)" LOC = AB12;

NET "flash_ce_n" LOC = M21;
NET "flash_oe_n" LOC = M22;
NET "flash_we_n" LOC = N20;
NET "flash_rst_n" LOC = P22;
NET "flash_sts" LOC = R20;

# ==== UART ====
NET "uart_rx" LOC = K18;
NET "uart_tx" LOC = L17;

# ==== Pushbuttons ====
NET "btn1" LOC = AB4;
NET "btn2" LOC = AA4;
NET "btn3" LOC = AB5;

# ==== LEDs ====
NET "led1" LOC = B16;
NET "led2" LOC = A16;

# ==== DDR SDRAM ====
NET "sdram_adr(0)" LOC = B1;
NET "sdram_adr(1)" LOC = B2;
NET "sdram_adr(2)" LOC = H8;
NET "sdram_adr(3)" LOC = J7;
NET "sdram_adr(4)" LOC = E4;
NET "sdram_adr(5)" LOC = D5;
NET "sdram_adr(6)" LOC = K7;
NET "sdram_adr(7)" LOC = F5;
NET "sdram_adr(8)" LOC = G6;
NET "sdram_adr(9)" LOC = C1;
NET "sdram_adr(10)" LOC = C3;
NET "sdram_adr(11)" LOC = D1;
NET "sdram_adr(12)" LOC = D2;
NET "sdram_ba(0)" LOC = A2;
NET "sdram_ba(1)" LOC = E6;
NET "sdram_cas_n" LOC = C4;
NET "sdram_cke" LOC = G7;
NET "sdram_cs_n" LOC = F7;
NET "sdram_ras_n" LOC = E5;
NET "sdram_we_n" LOC = D3;

NET "sdram_dm(0)" LOC = E1;
NET "sdram_dm(1)" LOC = E3;
NET "sdram_dm(2)" LOC = F3;
NET "sdram_dm(3)" LOC = G4;

NET "sdram_dqs(0)" LOC = F1;
NET "sdram_dqs(1)" LOC = F2;
NET "sdram_dqs(2)" LOC = H5;
NET "sdram_dqs(3)" LOC = H6;

NET "sdram_clk_p" LOC = M3;
NET "sdram_clk_n" LOC = L4;

NET "sdram_dq(0)" LOC = Y2;
NET "sdram_dq(1)" LOC = W3;
NET "sdram_dq(2)" LOC = W1;
NET "sdram_dq(3)" LOC = P8;
NET "sdram_dq(4)" LOC = P7;
NET "sdram_dq(5)" LOC = P6;
NET "sdram_dq(6)" LOC = P5;
NET "sdram_dq(7)" LOC = T4;
NET "sdram_dq(8)" LOC = T3;
NET "sdram_dq(9)" LOC = U4;
NET "sdram_dq(10)" LOC = V3;
NET "sdram_dq(11)" LOC = N6;
NET "sdram_dq(12)" LOC = N7;
NET "sdram_dq(13)" LOC = M7;
NET "sdram_dq(14)" LOC = M8;
NET "sdram_dq(15)" LOC = R4;
NET "sdram_dq(16)" LOC = P4;
NET "sdram_dq(17)" LOC = M6;
NET "sdram_dq(18)" LOC = L6;
NET "sdram_dq(19)" LOC = P3;
NET "sdram_dq(20)" LOC = N4;
NET "sdram_dq(21)" LOC = M5;
NET "sdram_dq(22)" LOC = V2;
NET "sdram_dq(23)" LOC = V1;
NET "sdram_dq(24)" LOC = U3;
NET "sdram_dq(25)" LOC = U1;
NET "sdram_dq(26)" LOC = T2;
NET "sdram_dq(27)" LOC = T1;
NET "sdram_dq(28)" LOC = R3;
NET "sdram_dq(29)" LOC = R1;
NET "sdram_dq(30)" LOC = P2;
NET "sdram_dq(31)" LOC = P1;

# ==== VGA ====
NET "vga_b(0)" LOC = D11;
NET "vga_b(1)" LOC = C12;
NET "vga_b(2)" LOC = B12;
NET "vga_b(3)" LOC = A12;
NET "vga_b(4)" LOC = C13;
NET "vga_b(5)" LOC = A13;
NET "vga_b(6)" LOC = D14;
NET "vga_b(7)" LOC = C14;
NET "vga_g(0)" LOC = C8;
NET "vga_g(1)" LOC = C9;
NET "vga_g(2)" LOC = A9;
NET "vga_g(3)" LOC = D7;
NET "vga_g(4)" LOC = D8;
NET "vga_g(5)" LOC = D10;
NET "vga_g(6)" LOC = C10;
NET "vga_g(7)" LOC = B10;
NET "vga_r(0)" LOC = C6;
NET "vga_r(1)" LOC = B6;
NET "vga_r(2)" LOC = A6;
NET "vga_r(3)" LOC = C7;
NET "vga_r(4)" LOC = A7;
NET "vga_r(5)" LOC = B8;
NET "vga_r(6)" LOC = A8;
NET "vga_r(7)" LOC = D9;

NET "vga_hsync_n" LOC = A14;
NET "vga_vsync_n" LOC = C15;
NET "vga_clk" LOC = A11;
NET "vga_psave_n" LOC = B14;

NET "vga_sda" LOC = A15;
NET "vga_sdc" LOC = D15;

# ==== Memory card ====
NET "mc_d(0)" LOC = A18;
NET "mc_d(1)" LOC = E16;
NET "mc_d(2)" LOC = C17;
NET "mc_d(3)" LOC = A17;
NET "mc_cmd" LOC = B18;
NET "mc_clk" LOC = A10;

# ==== AC97 ====
NET "ac97_clk" LOC = C11;
NET "ac97_sin" LOC = C5;
NET "ac97_sout" LOC = A4;
NET "ac97_sync" LOC = A5;
NET "ac97_rst_n" LOC = D6;

# ==== USB ====
NET "usba_spd" LOC = Y5;
NET "usba_oe_n" LOC = Y6;
NET "usba_rcv" LOC = V5;
NET "usba_vp" LOC = U6;
NET "usba_vm" LOC = R7;

NET "usbb_spd" LOC = T7;
NET "usbb_oe_n" LOC = R8;
NET "usbb_rcv" LOC = R9;
NET "usbb_vp" LOC = AB3;
NET "usbb_vm" LOC = Y3;

# ==== Ethernet ====
NET "phy_irq_n" LOC = L19;
NET "phy_rst_n" LOC = R22;
NET "phy_mii_clk" LOC = J20;
NET "phy_mii_data" LOC = J22;

NET "phy_dv" LOC = V21;
NET "phy_rx_clk" LOC = H22;
NET "phy_rx_er" LOC = V22;
NET "phy_rx_data(0)" LOC = U22;
NET "phy_rx_data(1)" LOC = U20;
NET "phy_rx_data(2)" LOC = T22;
NET "phy_rx_data(3)" LOC = T21;

NET "phy_tx_en" LOC = N19;
NET "phy_tx_clk" LOC = H21;
NET "phy_tx_er" LOC = M19;
NET "phy_tx_data(0)" LOC = M16;
NET "phy_tx_data(1)" LOC = L15;
NET "phy_tx_data(2)" LOC = P19;
NET "phy_tx_data(3)" LOC = P20;

NET "phy_col" LOC = W20;
NET "phy_crs" LOC = W22;

NET "phy_clk" LOC = M20;

# ==== Video input ====
NET "videoin_p(0)" LOC = Y18;
NET "videoin_p(1)" LOC = T16;
NET "videoin_p(2)" LOC = T15;
NET "videoin_p(3)" LOC = U17;
NET "videoin_p(4)" LOC = U16;
NET "videoin_p(5)" LOC = V19;
NET "videoin_p(6)" LOC = V18;
NET "videoin_p(7)" LOC = R16;

NET "videoin_hs" LOC = V17;
NET "videoin_vs" LOC = Y17;
NET "videoin_field" LOC = AB14;
NET "videoin_llc" LOC = Y11;

NET "videoin_irq_n" LOC = R15;
NET "videoin_rst_n" LOC = W17;
NET "videoin_sda" LOC = AB17;
NET "videoin_sdc" LOC = AA14;

# ==== MIDI ====
NET "midi_tx" LOC = AA21;
NET "midi_rx" LOC = AB21;

# ==== DMX ====
NET "dmxa_r" LOC = AB20;
NET "dmxa_de" LOC = T18;
NET "dmxa_d" LOC = T17;

NET "dmxb_r" LOC = Y19;
NET "dmxb_de" LOC = AB19;
NET "dmxb_d" LOC = W18;

# ==== IR ====
NET "ir_rx" LOC = C16;

# ==== Expansion connector ====
NET "IO_L9N_1" LOC = G17;
NET "IO_L9P_1" LOC = G16;
NET "IO_L10N_1" LOC = F17;
NET "IO_L10P_1" LOC = F16;
NET "IO_L19N_1" LOC = B22;
NET "IO_L19P_1" LOC = B21;
NET "IO_L20N_1" LOC = A21;
NET "IO_L20P_1" LOC = A20;
NET "IO_L21N_1" LOC = J16;
NET "IO_L21P_1" LOC = K16;
NET "IO_L28N_VREF_1" LOC = H17;
NET "IO_L28P_1" LOC = H16;
