BOARD_DIR=../rtl
CORES_DIR=../../../cores

include ../sources.mak
SRC=$(BOARD_SRC) $(CORES_SRC)

all: build/system.bit

build/system.ucf: common.ucf precision.ucf
	cat common.ucf precision.ucf > build/system.ucf

build/loadsources.tcl: $(SRC)
	rm -f build/loadsources.tcl
	for i in `echo $^`; do \
	    echo "add_input_file ../$$i" >> build/loadsources.tcl; \
	done

build/milkymist_impl/system.ucf: build/milkymist_impl/system.edf

build/milkymist_impl/system.edf: build/loadsources.tcl build/system.ucf
	rm -f build/milkymist.psp
	rm -rf build/milkymist_impl
	rm -rf build/milkymist_temp*
	cd build && precision -shell -file ../precision.tcl

build/system.ngd: build/milkymist_impl/system.edf
	cd build && ngdbuild -uc milkymist_impl/system.ucf milkymist_impl/system.edf

include common.mak
